<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.happyshop.viewmodel.CategoryViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardBackgroundColor="@color/cardBackground"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_category_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:imageRes="@{viewModel.imageRes}" />

            <TextView
                android:id="@+id/item_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:shadowColor="@color/black"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>